<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_showFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/backgroundheader1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorOrange_Pizazz">

        <TextView
            android:id="@+id/tv_foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tên loại"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </FrameLayout>

</FrameLayout>