<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_insert_tableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDark"
        android:background="@color/colorWhite"
        android:textColorHint="@color/colorGray"
        android:padding="10dp"
        android:maxLines="1"
        android:layout_margin="10dp"
        android:hint="@string/insert_din_name"/>

    <Button
        android:id="@+id/bt_insertDinTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:layout_gravity="center"/>

</LinearLayout>